# book-review-service_draft

./: Dockerfile  build.gradle
.github/workflows/: ci.yml  deploy.yml
CI-CD/: .env  buildspec.yml  docker-compose.yaml
CI-CD/db/: init.sql
config/checkstyle/: checkstyle.xml
docker/: .env  docker-compose.yaml
docker/db/: init.sql
src/main/java/com/book/review/service/: BookReviewServiceApplication.java  BookReviewsServiceApplication.java  BookServiceApplication.java
src/main/java/com/book/review/service/client/: GoogleBooksFeignClient.java
src/main/java/com/book/review/service/config/: ApiKeyProperties.java  GlobalExceptionHandler.java  RestTemplateConfig.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/book/review/service/controller/: AuthController.java  BookController.java  ReviewController.java
src/main/java/com/book/review/service/dao/entity/: ReviewEntity.java  UserAuthenticated.java  UserEntity.java
src/main/java/com/book/review/service/dao/repository/: ReviewRepository.java  UserRepository.java
src/main/java/com/book/review/service/exception/: AuthorisationException.java  BusinessException.java
src/main/java/com/book/review/service/interceptor/: AuthenticationInterceptor.java
src/main/java/com/book/review/service/mapper/: ReviewMapper.java  UserMapper.java
src/main/java/com/book/review/service/model/: BookResponseDto.java  MessageResponseDto.java  RequestFilterDto.java  ReviewRequestDto.java  ReviewResponseDto.java  ReviewerDto.java  UserDto.java
src/main/java/com/book/review/service/model/google/: GoogleBookItemDto.java  GoogleBooksResponseDto.java  GoogleIndustryIdentifierDto.java  GoogleVolumeInfoDto.java
src/main/java/com/book/review/service/service/: BookService.java  ReviewService.java  UserService.java
src/main/java/com/book/review/service/util/: Constants.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/liquibase/: changelog.yml
src/main/resources/liquibase/changelog/: changelog-1.0.0.yml  changelog-1.0.1.yml
src/main/resources/liquibase/changelog/data/: reviews-1.0.1.csv  users-1.0.0.csv
src/test/java/com/book/review/service/: MockData.java
src/test/java/com/book/review/service/integration/: AbstractIntegrationTest.java
src/test/resources/: application-test.yml
src/test/resources/data/: initial-data.sql
src/test/resources/requests/books/: GET-all-books-request.json
src/test/resources/requests/reviews/: POST-add-review-request.json  PUT-update-review-request.json
src/test/resources/requests/users/: POST-register-user-request.json
src/test/resources/responses/books/: GET-all-books-response.json
src/test/resources/responses/reviews/: GET-all-reviews-by-book-id-response.json  GET-all-reviews-by-reviewer-id-response.json
src/test/resources/wiremock/google-book/__files/: GET_book_by_id_ok.json  GET_books_ok.json
src/test/resources/wiremock/google-book/mappings/: GET_book-by-id.json  GET_books.json
(+14 files in other folders)
